# CaesarTv

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caesartv/: BootInitWorker.java  BootReceiver.java  CustomLogger.java  LaunchActivityWorker.java
app/src/main/java/com/example/caesartv/data/local/: AppDatabase.java  Converters.java  MediaDao.java  MediaEntity.java  MediaUrlEntity.java  MediaWithUrls.java
app/src/main/java/com/example/caesartv/data/remote/: WebSocketDataSource.java
app/src/main/java/com/example/caesartv/data/repository/: MediaRepositoryImpl.java
app/src/main/java/com/example/caesartv/di/: AppModule.java
app/src/main/java/com/example/caesartv/domain/model/: MediaItem.java  MediaUrl.java
app/src/main/java/com/example/caesartv/domain/repository/: MediaRepository.java
app/src/main/java/com/example/caesartv/domain/usecase/: FetchMediaUseCase.java  GetCachedMediaUseCase.java
app/src/main/java/com/example/caesartv/presentation/main/: MainActivity.java  MainViewmodel.java
app/src/main/java/com/example/caesartv/presentation/player/: VideoPlayerFragment.java  VideoPlayerViewModel.java
app/src/main/res/layout/: activity_blocked.xml  activity_main.xml  fragment_video_player.xml  layout_no_internet_no_cache.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
